[gd_scene load_steps=4 format=3 uid="uid://cxxj0lt5o2uri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snew1"]
size = Vector2(250, 69)

[sub_resource type="Gradient" id="Gradient_srpps"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_unas8"]
gradient = SubResource("Gradient_srpps")

[node name="Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_snew1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.976438, 70)
texture = SubResource("GradientTexture1D_unas8")
