[gd_scene load_steps=6 format=3 uid="uid://doda3sgjstg13"]

[ext_resource type="Script" path="res://levels/scripts/main_level.gd" id="1_h2euc"]
[ext_resource type="PackedScene" uid="uid://dw7x0bf1ryyxm" path="res://floor/scenes/floor.tscn" id="1_o5hge"]
[ext_resource type="PackedScene" uid="uid://d26oj350ntjgs" path="res://backgrounds/scenes/background.tscn" id="2_jjyjm"]
[ext_resource type="PackedScene" uid="uid://do48vrsn4tfgs" path="res://player/scenes/player.tscn" id="2_v8lyr"]
[ext_resource type="PackedScene" uid="uid://bhdpli85o3v4c" path="res://door/scenes/door.tscn" id="3_b3dhc"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_h2euc")

[node name="Background" parent="." instance=ExtResource("2_jjyjm")]
position = Vector2(644, 272)
scale = Vector2(4.20313, 4.11111)

[node name="Cobblestone" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(187, 88)

[node name="Cobblestone2" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(136, 136)

[node name="Cobblestone21" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(64, 88)

[node name="Cobblestone22" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1024, 568)

[node name="Cobblestone23" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1184, 568)

[node name="Cobblestone13" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(552, 328)

[node name="Cobblestone17" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(656, 376)

[node name="Cobblestone18" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(760, 424)

[node name="Cobblestone19" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(864, 472)

[node name="Cobblestone20" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(968, 520)

[node name="Cobblestone14" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(448, 280)

[node name="Cobblestone15" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(344, 232)

[node name="Cobblestone16" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(240, 184)

[node name="Cobblestone3" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1128, 520)

[node name="Cobblestone4" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1208, 520)

[node name="Cobblestone5" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1024, 472)

[node name="Cobblestone6" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(920, 424)

[node name="Cobblestone7" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(504, 232)

[node name="Cobblestone8" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(712, 328)

[node name="Cobblestone9" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(816, 376)

[node name="Cobblestone10" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(608, 280)

[node name="Cobblestone11" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(400, 184)

[node name="Cobblestone12" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(296, 136)

[node name="Player" parent="." instance=ExtResource("2_v8lyr")]
position = Vector2(632, 160)
initialPosition = Vector2(300, -100)

[node name="TopDoor" parent="." instance=ExtResource("3_b3dhc")]
position = Vector2(187, -8)
doorID = 2

[node name="BottomDoor" parent="." instance=ExtResource("3_b3dhc")]
position = Vector2(1192, 424)
